* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  background-color: #ff9a4b;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-visual{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.main-text{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.main-img{

  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}


.main-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size:cover;
  background-position: bottom;
}


h3{
  margin-top:15px;
  margin-bottom: 5px;
}


footer{
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width:768px){
  header  footer{
    width: 100%;
  }
  main{
    width: 100%;
    display: block;
  }
  .main-visual{
    width: 90%;
    margin-bottom: 20px;
    margin-right: 5%;
    margin-left: 5%;
  }
  .main-visual:last-child{
    margin-bottom: 0;
  }
}